[gd_scene load_steps=3 format=3 uid="uid://dgce0bghi083w"]

[ext_resource type="Texture2D" uid="uid://b5tvcnc8c01ld" path="res://Assets/PP_1.png" id="1_islxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1cet"]
size = Vector2(41, 116)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53.5, 85.5)
scale = Vector2(1.235, 1.235)
texture = ExtResource("1_islxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.5, 81)
shape = SubResource("RectangleShape2D_g1cet")
