[gd_scene load_steps=2 format=3 uid="uid://bq0tyiaiwsq75"]

[ext_resource type="PackedScene" uid="uid://dfyy7yufjlv2i" path="res://Scene/HeartGui.tscn" id="1_6i0l6"]

[node name="heartsContainer" type="HBoxContainer"]
texture_filter = 1
offset_left = 9.0
offset_top = 10.0
offset_right = 306.0
offset_bottom = 80.0
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Panel" parent="." instance=ExtResource("1_6i0l6")]
layout_mode = 2

[node name="Panel2" parent="." instance=ExtResource("1_6i0l6")]
layout_mode = 2

[node name="Panel3" parent="." instance=ExtResource("1_6i0l6")]
layout_mode = 2
