[gd_scene load_steps=4 format=3 uid="uid://dlgbmuqulq3lb"]

[ext_resource type="Script" path="res://Scene/Autres/lvl_portal_tuto.gd" id="1_j4e2l"]
[ext_resource type="Texture2D" uid="uid://b2e2deap6td21" path="res://Assets/portailfinal.png" id="2_7r1iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex4u2"]
size = Vector2(273, 331)

[node name="Lvl_Portal" type="Area2D"]
script = ExtResource("1_j4e2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(19, -5)
scale = Vector2(10.805, 10.27)
texture = ExtResource("2_7r1iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_ex4u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
