[gd_scene load_steps=12 format=3 uid="uid://biwp18nuukgcj"]

[ext_resource type="Script" path="res://Scene/Objets/collectable.gd" id="1_inhh0"]
[ext_resource type="Texture2D" uid="uid://bfrufrgllasqj" path="res://Assets/bois.png" id="2_gym74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ub8t"]
atlas = ExtResource("2_gym74")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alv3a"]
atlas = ExtResource("2_gym74")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tv6"]
atlas = ExtResource("2_gym74")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_advdo"]
atlas = ExtResource("2_gym74")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6er"]
atlas = ExtResource("2_gym74")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiqm"]
atlas = ExtResource("2_gym74")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq7t"]
atlas = ExtResource("2_gym74")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujscq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ub8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_advdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq7t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3xaf"]
radius = 39.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_inhh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 2)
scale = Vector2(3.02, 3.02)
sprite_frames = SubResource("SpriteFrames_ujscq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_e3xaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
